NEXT_PUBLIC_API_URL = "http://localhost:8000/api"
# NEXT_PUBLIC_API_URL = "https://apiecuador.elekta.app/api"
# NEXT_PUBLIC_API_URL = "https://apiecutest.elekta.app/api"
# NEXT_PUBLIC_API_URL = "https://apiecudev.elekta.app/api"

NEXT_PUBLIC_PUSHER_K ="cad468373ac1c6f33f97"
NEXT_PUBLIC_PUSHER_APP_ID ='1914906'
NEXT_PUBLIC_PUSHER_SECRET ="b1147d7ff26a1c936cc8"




