NEXT_PUBLIC_APP_NAME ="ELEKTA URUGUAY Admin"
NEXT_PUBLIC_APP_DESCRIPTION ="Admin - ELEKTA URUGUAY"
NEXT_PUBLIC_APP_LOGO ="/assets/images/logo/logo.svg"
NEXT_PUBLIC_APP_LOGIN_USER ="eMail"
NEXT_PUBLIC_APP_LOGIN_PASS ="Password"
NEXT_PUBLIC_AUTH_LOGIN ="/adm-login"
NEXT_PUBLIC_AUTH_REGISTER ="/adm-register"
NEXT_PUBLIC_AUTH_LOGOUT ="/adm-logout"
NEXT_PUBLIC_AUTH_IAM ="/adm-iam"
NEXT_PUBLIC_AUTH_SUCCESS ="/"
NEXT_PUBLIC_PUSHER_K ="225234128875b8582410"
NEXT_PUBLIC_PUSHER_APP_ID ='1899666'
NEXT_PUBLIC_PUSHER_SECRET ="84167d1a35c5d2a70ee1"
NEXT_PUBLIC_PUSHER_CLUSTER ="sa1"
NEXT_PUBLIC_PUSHER_BEAMS_ID ="1a429a9a-7327-433f-8680-699ee5cf20a1"
NEXT_PUBLIC_PUSHER_BEAMS_KEY ="7FD0E6ACB435F0490C496FE34005B7E12CFE0DA08628ACD56895F616F7D567FA"
NEXT_PUBLIC_PUSHER_BEAMS_INTEREST_PREFIX="elektauy"
NEXT_PUBLIC_PUSHER_BEAMS_INTERESTS="admin"